<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page nave</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="index.html"> <img src="imagens/logo.png" alt="" width="100%"> </a>
      </div>
      <ul>
        <li> <a href="#">Inicio</a></li>
        <li> <a href="#">Sobre</a></li>
        <li> <a href="#">Produtos</a></li>
        <li> <a href="#">Preços</a></li>
        <li> <a href="#">Fale conosco</a></li>
        <li class="lg"> <a href="#">Entrar</a> </li>
      </ul>

        <div class="manu-icon">
          <img src="imagens/menu.png" alt="">
        </div>
      
    </nav>
    <main>
      <div class="main_text">
        <h1>  <b>Produtos!</b> <strong> </strong></h1>
        
        <pre>
          <p>
            Bolo no pote,

            Geladinho Gourmet,

            Pave de abacaxi e outros sabores no pote,

            Bala vidrada,

            Bolo vulcão por encomendas ,

            Saquinho de biscoito de maisena,

            Marmita (Tortinha de frango)

            Donuts,
          </p>
        </pre>
        <button>Faça seu pedido</button>

      </div>
      <div class="main_img">
        <img src="imagens/nave.png" alt="" >
      </div>
      
    </main>
  </div>    
  <script>
    var menu = document.querySelector('nav ul');
    var menuIcon = document.querySelector('nav .manu-icon');
    var menuIconImg = document.querySelector('nav .manu-icon img');

    menuIcon.addEventListener('click',()=>{
        menu.classList.toggle('activo');
        if (menuIconImg.getAttribute("src") == 'imagens/menu.png') {
            menuIconImg.setAttribute("src","imagens/close.png");
        }else{
            menuIconImg.setAttribute("src","imagens/menu.png"); 
        }
    })




</script>

</body>
</html>